html, body {
    height: 100%;
   
}
body {
   
    margin: 0;
    padding: 0;
    background-color: rgb(19, 19, 19);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
.m {
    
   display: flex;
   justify-content: start;
   align-items: stretch;
   height: 100%;

}
.left{
    width: clamp(200px, 10%,20%);
    height: 100%;
    flex: 1 1 auto;
    color: whitesmoke;
    background-color: rgb(30, 30, 30);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 0;
    padding-right: min(2%, 10px);
}
.list {
    margin-left: 0;
    padding: 50px;
    padding-left: 20px;
    
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

    background-color: rgb(16, 67, 139);
    color: white;
    font-size: 22px;

    border-radius: 3%;
    width: clamp(min(100%, 200px), 100%,60%);
    height: 70px;
    
  
    margin-bottom: 0%;
    margin-top: 10%;
    margin-left: 10%;
    padding: 12px;
    
}

.list li {
    width: 40px;
    height: 40px;
    font-size: 32px;
    list-style: none;
    margin-bottom: 60px;
}
.list a{
    padding: 0;
    box-sizing: border-box;
    transition: font-size 600ms;
    text-decoration: none;
    color: white;
}
.list a:hover{
    color: rgb(16, 67, 135);
    font-size: 36px;
   
}
.right{
    flex: 6 1 auto;
    grid-column: 2;
    color: wheat;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.top  {
    margin: 20px;  
    height: 90%;
    display: flex;
   
    justify-content: space-between;
}
.center {
    width: 90%;
   
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.header {
   
    color: white;
}
.main {
 
    height: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 30%));
    grid-template-rows: 1fr 1fr ;
    gap: 5%;
    overflow-y: scroll;

}

.card {
   
    color: black;
    background-color: white;
    border-radius: 20px;
    height: 300px;
}

.sideline {
    flex: 1 1 1;
}


.footer {
    height: 10%;
   
}

